,,,,,,%,,,,,,,,,,,,,,
,,,,,,500,Honor,,,,,,,,,,,,,
,,,,,,501,HonLoss,,,,,,,,,,,,,
,,,,,,502,Wrongdo,,,,,,,,,,,,,
,,,,,,503,Harm,,,,,,,,,,,,,
,,,,,,535,aggress,,,,,,,,,,,,,
,,,,,,504,HonGain,,,,,,,,,,,,,
,,,,,,511,Achieve,,,,,,,,,,,,,
,,,,,,506,Status,,,,,,,,,,,,,
,,,,,,540,Vir Beh,,,,,,,,,,,,,
,,,,,,509,Faith,,,,,,,,,,,,,
,,,,,,999,Mor/Man,,,,,,,,,,,,,
,,,,,,513,Protect,,,,,,,,,,,,,
,,,,,,514,Sex,,,,,,,,,,,,,
,,,,,,515,PubIm,,,,,,,,,,,,,
,,,,,,516,Prev,,,,,,,,,,,,,
,,,,,,527,strbrav,,,,,,,,,,,,,
,,,,,,518,genhon,,,,,,,,,,,,,
,,,,,,522,Context,,,,,,,,,,,,,
,,,,,,523,Soc,,,,,,,,,,,,,
,,,,,,525,Gender,,,,,,,,,,,,,
,,,,,,526,Family,,,,,,,,,,,,,
,,,,,,528,govnat,,,,,,,,,,,,,
,,,,,,530,self,,,,,,,,,,,,,
,,,,,,531,milit,,,,,,,,,,,,,
,,,,,,539,business,,,,,,,,,,,,,
,,,,,,544,ethnic,,,,,,,,,,,,,
,,,,,,507,Mor/Int,,,,,,,,,,,,,
,,,,,,532,manners,,,,,,,,,,,,,
,,,,,,%,,,,,,,,,,,,,,
500,501,502,503,,,wrong*,خطأ (غير صحيح) , خاطئ , غلط , أخطأ , مخطئ , خطيئة , يخطئ,,,,,,,
500,501,502,,,,lying,كذب,,,,,,,,,,,,,
500,501,502,,,,lie*,يكذب , كذب , كذاب , كذوب , مكذوب , كاذب,,,,,,,,
500,501,502,,,,liar,كاذب,,,,,,,,,,,,,
500,501,502,,,,legal*,قانوني , شرعي , قنن , تقنين , تشريع , مشرع , قانون , شرع , يقنن , يشرع,,,,
500,501,502,,,,illegal*,غير قانوني , غير شرعي , يخالف القانون,,,,,,,,,,,
500,501,502,,,,law*,قانون , يقنن , قوانين , قنن,,,,,,,,,,
500,501,502,,,,greed*,طمع , يطمع , طماع , طامع,,,,,,,,,,
500,501,502,,,,corrupt*,فاسد , فساد , يفسد , مُفسِد , مُفسَد , مفسدة , إفساد,,,,,,,
500,501,502,,,,betray*,يخون , خيانة , خائن , خان , خوان,,,,,,,,,
500,501,502,,,,infidelity,كفر , زندقة,,,,,,,,,,,,
500,501,502,,,,infidelities,خيانات,,,,,,,,,,,,,
500,501,502,,,,hooking,ربط,,,,,,,,,,,,,
500,501,502,,,,hookers,عاهرات , مومسات , زانيات , ماجنات,منحرفات,,,,,,,,,
500,501,502,,,,hooker,عاهرة , مومس , زانية , ماجنة,منحرفة,,,,,,,,,
500,501,502,,,,cheat*,يغش , غش , غشاش , غشَّ , خداع , احتيال , خدع , احتال,نصب,ينصب,نصاب,يخدع,محتال,يحتال
500,501,502,515,,,gossip*,نميمة , إشاعة , ينم , يشيع , أشاع , نمَّ , نمام , مشيع,,,,,,
500,501,502,,,,poor*,فقير , فقر , يفتقر , مفقر , فقراء,,,,,,,,,
500,501,502,,,,poverty,فقر , بؤس,,,,,,,,,,,,
500,501,502,,,,outrag*,غضب , يغضب , إثارة , مثير , غاضب , مثار,غضبان,,,,,,,
500,501,502,,,,teasing,إغاظة , مضايقة , استفزاز,,,,,,,,,,,
500,501,502,,,,tease*,يستفز , يغيظ , يضايق , مستفز , مغيظ , مضايق , متضايق , استفزاز , إغاظة , مضايقة,,,,
500,501,502,,,,suicid*,انتحار , ينتحر , منتحر,,,,,,,,,,,
500,501,502,,,,stole,سَرَقَ,,,,,,,,,,,,,
500,501,502,,,,refus*,يرفض , رَفَضَ , رفْض , رافض,مرفوض,,,,,,,,,
500,501,502,,,,steal*,يسرق , سارق , سرقة , لص,مسروق,,,,,,,,,
500,501,502,,,,defy*,تحدى , يتحدى , تحدي , متحدي,,,,,,,,,,
500,501,502,,,,defiant,جريء , متحدي,,,,,,,,,,,,
500,501,502,,,,affair,موعد , شأن,,,,,,,,,,,,
500,501,502,,,,prostitute,عاهرة , مومس , زانية , ماجنة,منحرفة,,,,,,,,,
500,501,502,,,,whore,عاهرة , مومس , زانية , ماجنة,منحرفة,,,,,,,,,
500,501,502,,,,defiance,تحدي,,,,,,,,,,,,,
500,501,502,,,,derogat*,ينتقص , يستهين , انتقص , انتقاص , استهانة , منتقص , مستهين,استهان,,,,,,
500,501,502,,,,vanity,غرور , تكبر,,,,,,,,,,,,
500,501,502,,,,vain,تافه , مغرور , عقيم,,,,,,,,,,,
500,501,502,,,,flaunt*,تماوج , تبرج , يتبرج , يتماوج , متموج , متبرج,يتباهى,تباهى,متباهى,,,,,
500,501,502,,,,conceit*,غرور , تكبر , يتكبر , يغتر , فكرة , يفكر,مغرور,متكبر,,,,,,
500,501,502,,,,arrogan*,مغرور , متعجرف , يغتر , يتعجرف , خيلاء , يختال , يتفاخر , متفاخر , يغتر,مغرور ,متكبر,,,
500,501,502,,,,sabotag*,يخرب , تخريب , مخرب,خرب,,,,,,,,,,
500,501,502,,,,rude*,وقح , وقاحة,,,,,,,,,,,,
500,501,502,,,,plagiari*,انتحال , سرقة , منتحل,ينتحل,,,,,,,,,,
500,501,502,,,,offens*,هجوم , يهاجم , مهاجم , إهانة , يهين , مهين , مهان,هجم,,,,,,
500,501,502,,,,offenc*,جريمة , إساءة , مجرم , مسيء , يجرم , يسيء , إجرام,,,,,,,
500,501,502,,,,mess*,يخطئ , خطأ , فوضى , فوضوي,مخطىء,,,,,,,,,
500,501,502,,,,cuckholds,ديوثون,,,,,,,,,,,,,
500,501,502,,,,cuckhold,ديوث,,,,,,,,,,,,,
500,501,502,,,,malpractic*,سوء ممارسة , ممارس سيئ , مهمل , إهمال , يهمل,,,,,,,,,
500,501,502,,,,guilt*,ذنب , إثم , تهمة , مذنب , آثم , متهم , يذنب , يرتكب إثم , يتهم,إتهام,ذنب,,,
500,501,502,,,,fault*,خطأ , صدع , خلل , يخطئ , يتصدع , يختل,مخطىء,خاطىء,,,,,,
500,501,502,,,,fals*,خطأ , غير صحيح , كذب , يخطئ , يكذب,,,,,,,,,
500,501,502,,,,inappropriate*,غير مناسب , غير ملائم,,,,,,,,,,,,
500,501,503,,,,sorry,آسف,,,,,,,,,,,,,
500,501,502,,,,intolerable,لا يطاق , لا يحتمل,,,,,,,,,,,,
500,501,502,,,,haram,حرام,,,,,,,,,,,,,
500,501,502,,,,bad*,سيئ , يسوء , مسيء,,,,,,,,,,,
500,501,502,,,,violat*,ينتهك , منتهك , انتهاك , انتهك,,,,,,,,,,
500,501,502,,,,vices,رذائل,,,,,,,,,,,,,
500,501,502,,,,vice,رذيلة,,,,,,,,,,,,,
500,501,502,,,,thiev*,سرق , سارق , لص , سرقة,,,,,,,,,,
500,501,502,,,,thief,سارق,,,,,,,,,,,,,
500,501,502,,,,thefts,سرقات,,,,,,,,,,,,,
500,501,502,,,,theft,سرقة,,,,,,,,,,,,,
500,501,502,,,,coward*,جبان , يجبن , جبن,,,,,,,,,,,
500,501,502,,,,weak*,ضعيف , يضعف , ضعف,,,,,,,,,,,
500,501,502,,,,frail,ضعيف , ركيك,,,,,,,,,,,,
500,501,502,,,,resign*,يستقيل , استقالة , استقال,مستقيل,,,,,,,,,,
500,501,502,,,,timid,خجول , جبان,,,,,,,,,,,,
500,501,502,,,,scandal*,فضيحة , يفضح , فاضح,مفضوح,,,,,,,,,,
500,501,502,,,,Sacred,مقدس,,,,,,,,,,,,,
500,501,502,,,,revenge*,انتقام , ينتقم , منتقم,انتقامى,,,,,,,,,,
500,501,502,,,,punish*,يعاقب , معاقبة , عقاب , معاقب , عقوبة,,,,,,,,,
500,501,502,,,,profan*,دنس , يدنس , تدنيس , دَنَسْ,,,,,,,,,,
500,501,502,,,,prisons,سجون,,,,,,,,,,,,,
500,501,502,,,,prisoners,مساجين,,,,,,,,,,,,,
500,501,502,,,,prisoner,سجين,,,,,,,,,,,,,
500,501,502,,,,prison,سجن,,,,,,,,,,,,,
500,501,502,,,,policed,تراقب , ضبط,,,,,,,,,,,,
500,501,502,,,,policing,الشرطة , حفظ النظام,,,,,,,,,,,,
500,501,502,,,,police,الشرطة,,,,,,,,,,,,,
500,501,502,,,,enforc*,يطبق , يفرض , مطبق , فارض , تطبيق , فرض,,,,,,,,
500,501,502,,,,surrender*,يستسلم , مستسلم , استسلام,,,,,,,,,,,
500,501,502,,,,submit*,يخضع , يستسلم , استسلام , خضوع , خاضع , مستسلم,,,,,,,,
500,501,502,,,,bow*,ينحني , انحناءة , منحنى , منحني , انحناء,,,,,,,,,
500,501,502,,,,mistook,أخطأ , أساء الفهم,,,,,,,,,,,,
500,501,502,,,,mistake*,خطأ , مشكلة , يخطئ , مخطئ,خاطىء,,,,,,,,,
500,501,502,,,,misdemeanors,جنح,,,,,,,,,,,,,
500,501,502,,,,misdemeanor,جنحة,,,,,,,,,,,,,
500,501,502,,,,interfere*,يتدخل , تدخَّلَ , تدخُّل , متدخل,,,,,,,,,,
500,501,502,,,,indulge*,دلل , يدلل , تدليل , مدلل,,,,,,,,,,
500,501,502,,,,imprison*,يسجن , سجان , سجين , مسجون , سجن , سجون , مساجين,,,,,,,
500,501,502,,,,drug*,عقار , دواء , يعطي دواء , داء,مخدر,مخدرات,تخدير,,,,,,,
500,501,502,,,,evil,شر,,,,,,,,,,,,,
500,501,502,,,,debt*,دَيْن , يدين , مدين , دائن,ديّانة,,,,,,,,,
500,501,502,,,,exploit*,يستغل , استغلال , مستغِل , مستغَل,,,,,,,,,,
500,501,502,,,,embezzle*,يختلس , اختلس , مختلس , اختلاس,,,,,,,,,,
500,501,502,,,,devia*,ينحرف , انحراف , منحرف , انحرف,,,,,,,,,,
500,501,502,,,,defil*,ينجس , تنجيس , نجاس , منجس,,,,,,,,,,
500,501,502,,,,criminal*,مجرم , إجرامي , يجرم , جريمة,,,,,,,,,,
500,501,502,,,,crimes,جرائم,,,,,,,,,,,,,
500,501,502,,,,crime,جريمة,,,,,,,,,,,,,
500,501,502,,,,consequen*,عاقبة , عواقب , يعاقب , معاقب,نتيجة,,,,,,,,,
500,501,502,,,,chicanery,مغالطة , خداع , يغالط , يخدع , غالط , خدع,غلط,,,,,,,
500,501,502,,,,bribe*,يرشي , رشو , رشوة , رشى , مرتشي,راشى,,,,,,,,
500,501,502,,,,abandon*,يهجر , يتخلى , يترك , هجر , تخلى , ترك , متخلي , هاجر , تارك , مهجور , مترك,متروك,,
500,501,502,,,,excuse*,عذر , يعتذر , اعتذار , اعتذر , معتذر,,,,,,,,,
500,501,502,,,,complain*,يشتكي , اشتكى , شكوى , شكاء,,,,,,,,,,
500,501,502,,,,bail*,كفالة , يكفل , كفيل , كفل,,,,,,,,,,
500,501,502,,,,adulter*,زنا , يزني , زنى,,,,,,,,,,,
500,501,502,,,,gay,شاذ , مثلي,,,,,,,,,,,,
500,501,502,,,,gays,شواذ , مثليون,,,,,,,,,,,,
500,501,502,,,,homosexual*,مثلي الجنس,,,,,,,,,,,,,
500,501,502,,,,blackmail,يبتز,,,,,,,,,,,,,
500,501,502,,,,degrade*,تحلل , يتحلل , تحلَّلَ , متحلل,,,,,,,,,,
500,501,502,,,,treachery,خيانة , غدر,,,,,,,,,,,,
500,501,502,,,,treason,خيانة,,,,,,,,,,,,,
500,501,502,,,,untruth,كذب,,,,,,,,,,,,,
500,501,502,,,,deceiv*,يخدع , خداع , مخادع , خادع , خدع,مخدوع,,,,,,,,
500,501,502,,,,stance,موقف,,,,,,,,,,,,,
500,501,502,,,,unpleasant*,كريه , مزعج , يكره , مكروه , كاره , كره,,,,,,,,
500,501,502,,,,obscen*,فاحش , فاجر , يفحش , فحش , يفجر , فجور,,,,,,,,
500,501,502,,,,improper*,غير صحيح , غير مناسب , خاطئ , يخطئ , مخطئ,,,,,,,,,
500,501,502,,,,impolite*,غير مؤدب , غير محترم , وقح,,,,,,,,,,,
500,501,503,,,,injust*,ظالم , ظلم , يظلم , ظلَمَ,مظلوم,,,,,,,,,
500,501,503,,,,beneath,تحت , أسفل,,,,,,,,,,,,
500,501,503,,,,belittl*,يقلل من شأن , يستحقر , استحقر , استحقار , مستحقر,,,,,,,,,
500,501,503,,,,unemploy*,بطالة , عاطل,,,,,,,,,,,,
500,501,503,,,,jobless,بلا وظيفة , عاطل,,,,,,,,,,,,
500,501,503,,,,suing,مقاضاة,,,,,,,,,,,,,
500,501,503,,,,sue*,يقاضي , مقاضي , قاضى , قاضي , قضاء , يقضي,,,,,,,,
500,501,503,,,,murder*,يقتل , قتَلَ , قتْل , قتيل , قاتل , مقتول,,,,,,,,
500,501,503,,,,molest*,ضايق , يضايق , متضايق , مضايق,,,,,,,,,,
500,501,503,,,,missing,مفقود , ضائع,,,,,,,,,,,,
500,501,503,,,,lash*,جلد , يجلد , جلاد , مجلود,,,,,,,,,,
500,501,503,,,,invasion,غزو,,,,,,,,,,,,,
500,501,503,,,,invad*,يغزو , غازي , غزو,,,,,,,,,,,
500,501,503,,,,injur*,يجرح , جُرح , جرَحَ , جريح , مجروح,جرح,,,,,,,,
500,501,503,,,,frighten*,يخيف , مخيف , خائف , خوَّف , خوف,,,,,,,,,
500,501,503,,,,duel*,مبارزة , يبارز , متبارز , مبارز,,,,,,,,,,
500,501,503,,,,drop*,يسقُط , يُسقِط , سقوط , سقط , يسقط , ساقط,,,,,,,,
500,501,503,,,,destruct*,يدمر , تدمير , دمَّر , دمار , مدمر,,,,,,,,,
500,501,503,,,,crisis*,أزمة , يؤزم , متأزم,,,,,,,,,,,
500,501,503,,,,crash*,يصطدم , اصطدام , يصدم , مصطدم , صدام,,,,,,,,,
500,501,503,,,,burn*,يحرق , يحترق , محترق , حرْق , حرَقَ , حريق , حارق,محروق,,,,,,
500,501,503,,,,bother*,يزعج , مزعج , إزعاج , أزعج,مزعوج,,,,,,,,,
500,501,503,,,,beat*,يضرب , ضرب , ضارب , مضروب , يهزم , هزم , مهزوم,,,,,,,
500,501,503,,,,disrespect*,يزدري , ازدراء , مزدري,,,,,,,,,,,
500,501,503,,,,abus*,إساءة استخدام , يسيئ استخدام,,,,,,,,,,,,
500,501,503,,,,dishonor*,إهانة , عار , يهين , مهين,,,,,,,,,,
500,501,503,535,,,knives,سكاكين,,,,,,,,,,,,,
500,501,503,535,,,knife,سكين,,,,,,,,,,,,,
500,501,503,,,,viral,فيروسي,,,,,,,,,,,,,
500,501,503,,,,viruses,فيروسات,,,,,,,,,,,,,
500,501,503,,,,virus,فيروس,,,,,,,,,,,,,
500,501,503,,,,violen*,عنيف , عنف , يعنف,,,,,,,,,,,
500,501,503,,,,victim*,ضحية , يضحي , ضحايا , ضحَّى , تضحية , مضحي ,,,,,,,,
500,501,503,,,,threat*,تهديد , يهدد , مهدد , هدد,,,,,,,,,,
500,501,503,,,,terrible,مريع , مخيف,,,,,,,,,,,,
500,501,503,,,,struggl*,يكافح , كفاح , مكافح , كافح,,,,,,,,,,
500,501,503,,,,jihad*,جهاد , يجاهد , مجاهد , جاهد,,,,,,,,,,
500,501,503,,,,strik*,يهاجم , مهاجِم , هجوم , مهاجَم , هجم,,,,,,,,,
500,501,503,,,,spit*,بصق , يبصق , بصاق,,,,,,,,,,,
500,501,503,,,,slander*,افتراء , يفتري , مفتري , افترى,,,,,,,,,,
500,501,503,,,,shout*,يصرخ , صراخ , صارخ , صرخ,,,,,,,,,,
500,501,503,,,,shoot*,يطلق , أطلق , مطلق , إطلاق,,,,,,,,,,
500,501,503,,,,shots,طلقات,,,,,,,,,,,,,
500,501,503,,,,shot,طلقة,,,,,,,,,,,,,
500,501,503,,,,scorn*,يزدري , ازدراء , مزدري,,,,,,,,,,,
500,501,503,,,,ruin*,يخرب , تخريب , مخرب,,,,,,,,,,,
500,501,503,,,,reject*,يرفض , رَفَضَ , رفْض , رافض,مرفوض,,,,,,,,,
500,501,503,,,,rape*,يغتصب , مغتصَب , اغتصب , اغتصاب , غصب,مغتصِب,,,,,,,,
500,501,503,,,,raping,اغتصاب,,,,,,,,,,,,,
500,501,503,,,,problem*,مشكلة,,,,,,,,,,,,,
500,501,503,,,,quiet*,هادئ , هدوء , يهدأ,,,,,,,,,,,
500,501,503,,,,occup*,يحتل , احتلال , محتل , احتل,,,,,,,,,,
500,501,503,,,,overbear*,هيمن , يهيمن , مهيمن , هيمنة,,,,,,,,,,
500,501,503,,,,oppress*,يضطهد , مضطهد , اضطهاد , اضطهد,,,,,,,,,,
500,501,503,,,,notch*,حز , يحز,,,,,,,,,,,,
500,501,503,,,,lost,مفقود , ضائع,,,,,,,,,,,,
500,501,503,,,,loss,فقدان , ضياع,,,,,,,,,,,,
500,501,503,,,,losing,فقدان , ضياع,,,,,,,,,,,,
500,501,503,,,,lose*,يفقد , فقد , فاقد , يضيع , ضيع , ضائع , مفقود,,,,,,,
500,501,503,,,,lack*,ينقص , نقص , ناقص,منقوص,,,,,,,,,,
500,501,503,,,,kill*,يقتل , قتَلَ , قتْل , قتيل , قاتل , مقتول,,,,,,,,
500,501,503,,,,insult*,إهانة , يهين , مهين , أهان,,,,,,,,,,
500,501,503,,,,ignoran*,جاهل , يجهل , جَهْل , جَهِل , جاهلية,,,,,,,,,
500,501,503,,,,hurt*,يؤذي , مؤذي , أذى , إيذاء , آذى,,,,,,,,,
500,501,503,,,,hit*,يضرب , ضرب , ضارب , مضروب,,,,,,,,,,
500,501,503,,,,harass*,يتحرش , متحرش , تحرُّش , تحرَّشَ,,,,,,,,,,
500,501,503,,,,harm*,يؤذي , مؤذي , أذى , إيذاء , آذى,,,,,,,,,
500,501,503,,,,fail*,يفشل , فاشل , فشِل , فشَل,,,,,,,,,,
500,501,503,,,,enmity,عداوة , خصومة,,,,,,,,,,,,
500,501,503,,,,drag*,يسحب , سَحَبَ , سحْب , مسحوب , ساحب,,,,,,,,,
500,501,503,,,,disparag*,ينتقص , يستهين , انتقص , انتقاص , استهانة , منتقص , مستهين,,,,,,,
500,501,503,,,,dismis*,طرد , يطرد , طرْد , مطرود,,,,,,,,,,
500,501,503,,,,disease*,مرض , يمرض , مريض , متمارض , مرض,,,,,,,,,
500,501,503,,,,ding*,أقرع,,,,,,,,,,,,,
500,501,503,,,,diminish*,يقلل , تقليل , قليل,,,,,,,,,,,
500,501,503,,,,die,يموت,,,,,,,,,,,,,
500,501,503,,,,dies,يموت,,,,,,,,,,,,,
500,501,503,,,,died,مات,,,,,,,,,,,,,
500,501,503,,,,damag*,ضرر , يتضرر , يضر , ضر , أضرار , مضر,إضرار,,,,,,,
500,501,503,,,,destroy*,يدمر , تدمير , دمَّر , دمار , مدمر,,,,,,,,,
500,501,503,,,,death,موت,,,,,,,,,,,,,
500,501,503,,,,deaths,وفيات,,,,,,,,,,,,,
500,501,503,,,,dead,ميت,,,,,,,,,,,,,
500,501,503,,,,curs*,يلعن , لعنة , ملعون , لعين , لعنات , لاعن,,,,,,,,
500,501,503,,,,conque*,قهر , يقهر , قهار , قاهر , مقهور , قَهَر,,,,,,,,
500,501,503,,,,conflict*,صراع , يصارع , تصارع , صرع,,,,,,,,,,
500,501,503,,,,condemn*,يدين , إدانة , مدين , مدان,,,,,,,,,,
500,501,503,,,,collaps*,ينهار , انهار, انهيار , منهار,,,,,,,,,,
500,501,503,,,,burden,عبء,,,,,,,,,,,,,
500,501,503,,,,blunt*,ثلم , يثلم,,,,,,,,,,,,
500,501,503,,,,blood*,دم , يدمي , مضرج بالدماء,,,,,,,,,,,
500,501,503,513,515,,blam*,يلوم , لوم , ملوم , ملام,,,,,,,,,,
500,501,503,,,,boil*,يغلي , مغلي , غلى,,,,,,,,,,,
500,501,503,,,,bear*,يتحمل , تحمَّلَ , تحمُّل , حِمل , متحمِّل , متحمَّل,,,,,,,,
500,501,503,,,,bastard,ابن غير شرعي,,,,,,,,,,,,,
500,501,503,,,,attack*,يهاجم , مهاجِم , هجوم , مهاجَم , هجم,,,,,,,,,
500,501,503,,,,assault*,يعتدي , معتدي , اعتدى , اعتداء,,,,,,,,,,
500,501,503,,,,animosity,عداء , عداوة , يعادي , معادي , عادى,,,,,,,,,
500,501,503,,,,affront*,يهين , أهان , مهين , مهان,إهانة,,,,,,,,,
500,501,503,,,,expos*,فضيحة , يفضح , فاضح,,,,,,,,,,,
500,501,503,,,,break*,يحطم , تحطيم , محطَّم , محطِّم , حطام,,,,,,,,,
500,501,503,,,,broken,محطَّم,,,,,,,,,,,,,
500,501,503,,,,isolat*,يعزل , معزول , عازل , عزل,,,,,,,,,,
500,501,503,,,,blow*,ينفخ , نافخ , نفخ , منفوخ,,,,,,,,,,
500,501,503,,,,satan*,الشيطان,,,,,,,,,,,,,
500,501,503,,,,crumbl*,يتدهور , تدهور , متدهور,,,,,,,,,,,
500,501,503,,,,taunt*,تهكم , يتهكم , تهكَّمَ , متهكم,,,,,,,,,,
500,501,503,,,,alleg*,يزعم , زَعَمَ , زعْم , مزعوم,,,,,,,,,,
500,501,503,,,,snap*,عض , يعض,,,,,,,,,,,,
500,501,503,,,,spoil*,دلل , يدلل , تدليل , مدلل,,,,,,,,,,
500,501,503,,,,crush*,يسحق , سَحْق , سَحَقَ , مسحوق , سُحِق , ساحق,,,,,,,,
500,501,503,,,,taken,مأخوذ,,,,,,,,,,,,,
500,501,503,,,,sick,مريض,,,,,,,,,,,,,
500,501,503,,,,stain,وصمة , بقعة,,,,,,,,,,,,
500,501,503,,,,ill,مريض,,,,,,,,,,,,,
500,501,503,,,,dirty,قذِر,,,,,,,,,,,,,
500,501,503,,,,rivalr*,منافسة , منافس , ينافس , متنافس,,,,,,,,,,
500,501,503,,,,dishonour*,يهين , أهان , مهين , مهان,إهانة,,,,,,,,,
500,501,503,,,,kidnap*,يختطف , مختطِف , مختطَف , اختطاف,,,,,,,,,,
500,501,503,,,,snatch*,يجذب , جذب , مجتذِب , مجتذَب , اجتذاب,,,,,,,,,
500,501,503,,,,tyrant,طاغية , يطغى , طغيان,,,,,,,,,,,
500,501,535,,,,fought,قاتلَ,,,,,,,,,,,,,
500,501,535,,,,fight*,قتال , قاتلَ , يقاتل , مقاتل,,,,,,,,,,
500,501,535,,,,disagree*,يعارض , معارض , يعترض , اعتراض,معترض,,,,,,,,,
500,501,535,,,,cruel*,قاسي , يقسو , قسوة,,,,,,,,,,,
500,501,535,,,,confront*,يواجه , مواجهة , واجهَ , مواجه,,,,,,,,,,
500,501,535,,,,arguments,حجج,,,,,,,,,,,,,
500,501,535,,,,argument,حجة,,,,,,,,,,,,,
500,501,535,,,,argue*,يحاجج , محاجج,,,,,,,,,,,,
500,501,535,,,,contradict*,يتناقض , متناقض , نقيض , ناقض,,,,,,,,,,
500,501,535,,,,stoning,رجم بالحجارة,,,,,,,,,,,,,
500,501,535,,,,stones,أحجار,,,,,,,,,,,,,
500,501,535,,,,threw,رمى,,,,,,,,,,,,,
500,501,535,,,,brawl,شجار,,,,,,,,,,,,,
500,501,535,,,,challeng*,يتحدى , تحدي , تحدَّى , متحدي,,,,,,,,,,
500,501,535,,,,feud,عداء , ضغينة,,,,,,,,,,,,
500,501,535,,,,riot,شغب,,,,,,,,,,,,,
500,501,535,,,,battle*,معركة , يعارك , عراك,,,,,,,,,,,
500,501,535,,,,battling,تعارك,,,,,,,,,,,,,
500,504,506,,,,supervisors,المشرفين,,,,,,,,,,,,,
500,504,506,,,,supervisor,مشرف,,,,,,,,,,,,,
500,504,506,,,,positions,أماكن,,,,,,,,,,,,,
500,504,506,,,,position,مكان,,,,,,,,,,,,,
500,504,506,,,,directors,مدراء,,,,,,,,,,,,,
500,504,506,,,,director,مدير,,,,,,,,,,,,,
500,522,523,,,,colleagues,زملاء,,,,,,,,,,,,,
500,522,523,,,,colleague,زميل,,,,,,,,,,,,,
500,522,523,,,,coworkers,زملاء العمل,,,,,,,,,,,,,
500,522,523,,,,coworker,زميل عمل,,,,,,,,,,,,,
500,522,523,,,,staff,العاملين,,,,,,,,,,,,,
500,522,523,,,,secretar*,سكرتير,سكرتارية,,,,,,,,,,,,
500,504,511,,,,project*,مشروع , يشرع , شرع , شروع,,,,,,,,,,
500,504,506,,,,profession*,مهنة , يمتهن , امتهن , ممتهن,امتهان,,,,,,,,,
500,504,511,,,,hiring,توظيف , وظيفة , يوظف , يستوظف , وظف,,,,,,,,,
500,504,511,,,,hire*,توظيف , وظيفة , يوظف , يستوظف , وظف,,,,,,,,,
500,504,511,,,,effort*,جهد , يجتهد , اجتهاد , مجهود , جهود , اجتهد , مجتهد,,,,,,,
500,504,506,,,,compan*,شركة , يشترك , اشترك , شراكة , شريك,,,,,,,,,
500,504,511,,,,Work*,عمل , يعمل , عامل , أعمال , عمِل,,,,,,,,,
500,504,511,,,,labor*,عمل , يعمل , عامل , أعمال , عمِل,,,,,,,,,
500,504,511,,,,hardwork*,عمل جاد , عامل جاد , يعمل بجد , عمل جدي,,,,,,,,,,
500,504,506,,,,retire*,يتقاعد , متقاعد , تقاعَدَ , تقاعُدْ ,,,,,,,,,,
500,504,511,,,,tasks,مهام,,,,,,,,,,,,,
500,504,511,507,999,,task,مهمة,,,,,,,,,,,,,
500,504,511,,,,produc*,ينتج , منتج , إنتاج , منتَج,منتجات,,,,,,,,,
500,504,511,,,,precise*,دقيق , يدقق , تدقيق , دقة,,,,,,,,,,
500,504,511,,,,perform*,يؤدي , أداء , تأدية , مؤدي,,,,,,,,,,
500,504,511,,,,mission*,مهمة , يؤدي مهمة,,,,,,,,,,,,
500,504,511,,,,jobs,وظائف,,,,,,,,,,,,,
500,504,511,,,,job,وظيفة,,,,,,,,,,,,,
500,504,511,,,,exact*,بالضبط , يضبط , ضبط,,,,,,,,,,,
500,504,506,,,,employ*,توظيف , وظيفة , يوظف , يستوظف , وظف,,,,,,,,,
500,504,506,,,,bosses,رؤساء العمل,,,,,,,,,,,,,
500,504,506,,,,boss,رئيس,,,,,,,,,,,,,
500,504,511,,,,earned,استحق,كسب,ربح,,,,,,,,,,,
500,504,511,,,,earns,يستحق,يكسب,يربح,,,,,,,,,,,
500,504,511,,,,excess*,متخطي , يتخطى , تخطي,,,,,,,,,,,
500,504,511,,,,exceeds,يتخطى,,,,,,,,,,,,,
500,504,511,,,,exceed,يتخطى,,,,,,,,,,,,,
500,504,511,,,,earning,استحقاق,كسب,ربح,,,,,,,,,,,
500,504,511,,,,earnings,استحقاقات,مال مكتسب,أرباح,,,,,,,,,,,
500,504,511,,,,earn,يستحق,يكسب,يربح,,,,,,,,,,,
500,504,506,,,,jewel*,جوهرة,,,,,,,,,,,,,
500,504,506,527,,,authority,نفوذ,,,,,,,,,,,,,
500,504,506,518,532,,respect*,احترام , يحترم , محترِم , محترَم , احترَم,,,,,,,,,
500,504,506,,,,pedigree*,نسب , ينتسب , أصل العائلة,انتساب,,,,,,,,,,
500,504,506,,,,comfort*,راحة , يريح , راحة , مريح,,,,,,,,,,
500,504,506,,,,worth*,يستحق , مستحِق   ,مستحَق, استحق,,,,,,,,,,
500,504,506,,,,status,حالة,,,,,,,,,,,,,
500,504,506,,,,bestow*,منح , يمنح , مانح,,,,,,,,,,,
500,504,506,,,,stand*,يقف , وقوف , واقف,,,,,,,,,,,
500,504,506,,,,signif*,يدلل , دلالة , دلَّلَ,,,,,,,,,,,
500,504,506,,,,prestig*,هيبة , مهيب , يهيب,,,,,,,,,,,
500,504,506,,,,suprem*,فائق , يفوق , متفوق,,,,,,,,,,,
500,504,506,,,,glor*,مجد , يمجد , مجيد,,,,,,,,,,,
500,504,506,,,,esteem*,ثقة , احترام , تبجيل,,,,,,,,,,,
500,504,506,,,,class,صف , فصل,,,,,,,,,,,,
500,504,506,,,,classy,أنيق,,,,,,,,,,,,,
500,504,506,,,,classes,صفوف , فصول,,,,,,,,,,,,
500,504,506,,,,levels,مستويات,,,,,,,,,,,,,
500,504,506,,,,level,مستوى,,,,,,,,,,,,,
500,504,506,,,,beaut*,جمال , جميل , يتجمل,,,,,,,,,,,
500,504,506,,,,awesome*,مذهل , رائع , جميع , وسيم,,,,,,,,,,
500,504,506,522,526,,raise*,يربي , تربية , مربي , ربَّى,,,,,,,,,,
500,504,506,,,,elevat*,يرفع , مرتفِع , مرتفَع , ارتفاع,,,,,,,,,,
500,504,506,,,,high,عالٍ,,,,,,,,,,,,,
500,504,506,,,,highest,أعلى,,,,,,,,,,,,,
500,504,506,,,,top,قمة,,,,,,,,,,,,,
500,504,506,,,,elder*,زعيم , كبير السن,,,,,,,,,,,,
500,504,506,,,,senior*,أكبر سنا , أكبر مقاما,,,,,,,,,,,,
500,504,506,,,,spend*,يقضي , قضاء , يقضون , قضى , قضاء,,,,,,,,,
500,504,506,,,,spent,قضى,,,,,,,,,,,,,
500,504,506,,,,rich,غني,,,,,,,,,,,,,
500,504,506,,,,expens*,نفقة,,,,,,,,,,,,,
500,504,506,,,,influen*,تأثير, يؤثر , مؤثر , أثَّرَ,,,,,,,,,,
500,504,506,,,,endow*,منح , يمنح , مانح,,,,,,,,,,,
500,504,506,,,,advantage,ميزة,,,,,,,,,,,,,
500,504,506,,,,favor*,معروف , يسدي معروف,,,,,,,,,,,,
500,504,506,,,,rank,رتبة,,,,,,,,,,,,,
500,504,506,,,,regard*,بخصوص,,,,,,,,,,,,,
500,540,507,999,,,loyal*,مخلص , يخلص , إخلاص , أخلَصَ,,,,,,,,,,
500,540,507,999,,,unblemish*,يصلح , مصلح , إصلاح , أصلَحَ,,,,,,,,,,
500,540,507,999,,,truth*,الحقيقة , يقول الحقيقة , مُحق , صادق,حق,,,,,,,,,
500,540,507,999,,,fact*,حقيقة , واقع,,,,,,,,,,,,
500,540,507,999,,,trust*,يثق , ثقة , واثق , موثوق,,,,,,,,,,
500,540,507,999,,,true*,حقيقي , صادق,صحيح,,,,,,,,,,,
500,540,507,999,,,transparen*,شفاف,,,,,,,,,,,,,
500,540,507,999,,,sincer*,مخلص , يخلص , إخلاص , أخلَصَ,,,,,,,,,,
500,540,507,999,,,scrupulous,دقيق,,,,,,,,,,,,,
500,540,507,999,,,scruples,يتردد,,,,,,,,,,,,,
500,540,507,999,,,integrity,سلامة,,,,,,,,,,,,,
500,540,507,999,,,honest*,أمين , مأمون , مؤتمن , يأمن,,,,,,,,,,
500,540,507,999,,,credib*,موثوق , مؤتمن,,,,,,,,,,,,
500,540,507,506,999,,value*,قيمة , يقيم , قيم , تقييم,,,,,,,,,,
500,540,507,999,,,tenet*,عقيدة , معتقد,,,,,,,,,,,,
500,540,507,999,,,ethic*,أخلاقي,,,,,,,,,,,,,
500,540,507,999,,,principle*,مبدأ,,,,,,,,,,,,,
500,540,507,999,,,valuable,قيم,,,,,,,,,,,,,
500,540,507,999,,,upright*,مستقيم , معتدل , يستقيم , يعتدل , استقام , اعتدل,,,,,,,,
500,501,502,,,,unfair*,ظالم , ظلم , يظلم , ظلَمَ,,,,,,,,,,
500,540,507,999,,,tradition*,تقاليد , عادات,,,,,,,,,,,,
500,540,507,999,,,right*,صحيح , يصحح , تصحيح,صح,,,,,,,,,,
500,540,507,999,,,principle*,مبدأ,,,,,,,,,,,,,
500,540,507,999,,,objectivity,موضوعية,,,,,,,,,,,,,
500,540,507,999,,,moral*,أخلاقي,,,,,,,,,,,,,
500,540,507,999,,,kosher,مطابق للشريعة اليهودية,,,,,,,,,,,,,
500,540,507,999,,,hallal,حلال,,,,,,,,,,,,,
500,540,507,999,,,fair*,عادل , عدل , يعدل,,,,,,,,,,,
500,540,507,999,,,justice,العدالة,,,,,,,,,,,,,
500,540,507,999,,,deserv*,يستحق , مستحِق   ,مستحَق, استحق,,,,,,,,,,
500,540,507,999,,,customarily,عادة,,,,,,,,,,,,,
500,540,507,999,,,customary,عرفي , مألوف,,,,,,,,,,,,
500,540,507,999,,,customs,رسوم جمركية,,,,,,,,,,,,,
500,540,507,999,,,custom,عرف , عادة,,,,,,,,,,,,
500,540,507,999,,,conscientious*,موافق للضمير,,,,,,,,,,,,,
500,540,507,999,,,conscience,الضمير,,,,,,,,,,,,,
500,540,507,999,,,codes,أكواد , شفرات,,,,,,,,,,,,
500,540,507,999,,,code,شفرة , كود,,,,,,,,,,,,
500,540,507,999,,,account*,حساب , يحسب , محاسب,,,,,,,,,,,
500,540,507,999,,,paths,طرق,,,,,,,,,,,,,
500,540,507,999,,,path,طريق,,,,,,,,,,,,,
500,540,507,511,999,,advis*,ينصح , نصيحة , ناصح , منصوح,,,,,,,,,,
500,540,507,999,,,advice,نصيحة,,,,,,,,,,,,,
500,540,507,999,,,peace,سلام,,,,,,,,,,,,,
500,540,507,999,,,peaceful,مسالم , هادئ,,,,,,,,,,,,
500,540,507,999,,,peacefulness,السلام,,,,,,,,,,,,,
500,540,507,532,999,,kindness,الطيبة,,,,,,,,,,,,,
500,540,532,999,,,modest*,متواضع , يتواضع , تواضعَ , تواضعْ,,,,,,,,,,
500,540,507,532,999,,kindly,بلطف , بطيبة,,,,,,,,,,,,
500,540,507,532,999,,kind,طيب,,,,,,,,,,,,,
500,540,532,999,,,humility,إذلال,,,,,,,,,,,,,
500,540,532,999,,,humbl*,متواضع , يتواضع , تواضعَ , تواضعْ,,,,,,,,,,
500,540,507,999,,,virtue,فضيلة,,,,,,,,,,,,,
500,540,507,999,,,virtues,فضائل,,,,,,,,,,,,,
500,540,507,999,,,virtuous*,فضائلي,,,,,,,,,,,,,
500,540,507,999,,,sacrific*,يضحي , ضحايا , ضحَّى , تضحية , مضحي ,,,,,,,,,
500,540,507,999,,,compassion*,شفقة , يشفق , مشفق , أشفق , إشفاق,,,,,,,,,
500,540,507,999,,,aid,يساعد,,,,,,,,,,,,,
500,540,507,999,,,aids,يساعد,,,,,,,,,,,,,
500,540,507,999,,,aided,ساعد,,,,,,,,,,,,,
500,540,507,999,,,aiding,يساعد,,,,,,,,,,,,,
500,540,507,999,,,offer,عرض , يعرض,,,,,,,,,,,,
500,540,507,999,,,guid*,دليل , مرشد , يرشد , يدل , إرشاد , دلَّ , أرشد,,,,,,,
500,540,507,532,999,,help*,يساعد , مساعد , ساعدَ,,,,,,,,,,,
500,540,507,999,,,hand,يد,,,,,,,,,,,,,
500,540,509,,,,worship*,يعبد , عبادة , معبود , عابد , عَبَدَ , عبْد,,,,,,,,
500,540,509,,,,ritual*,طقس , شعيرة,,,,,,,,,,,,
500,540,509,,,,heaven*,السماء , الجنة,,,,,,,,,,,,
500,540,509,,,,religio*,الدين , يدين , متدين , ديني,تدين,,,,,,,,,
500,540,507,509,999,,faith*,إيمان , مؤمن , آمَنَ,,,,,,,,,,,
500,540,509,,,,believ*,يعتقد , اعتقد , اعتقاد , معتقِد , معتقَد,,,,,,,,,
500,540,509,,,,belief*,اعتقاد,,,,,,,,,,,,,
500,540,509,,,,god*,إله , رب , الله,,,,,,,,,,,
500,540,509,,,,lord,إله , رب,,,,,,,,,,,,
500,540,509,,,,prophec*,نبوؤة,,,,,,,,,,,,,
500,540,509,,,,prophet*,نبي , رسول,,,,,,,,,,,,
500,540,509,,,,quran*,قرآن,,,,,,,,,,,,,
500,540,509,,,,koran*,قرآن,,,,,,,,,,,,,
500,540,509,,,,soul*,روح , يروِّح , ترويح,,,,,,,,,,,
500,540,509,,,,islam*,إسلام , يسلم , مسلم , أسلَمَ,,,,,,,,,,
500,540,509,,,,muslim*,مسلم,,,,,,,,,,,,,
500,540,509,,,,bless*,نعمة , يُنعم , أنعَمَ , مُنعِم,,,,,,,,,,
500,540,509,,,,piety,تقوى,,,,,,,,,,,,,
500,540,509,,,,pious,تقيّ,,,,,,,,,,,,,
500,540,509,,,,Muhammad,محمد,,,,,,,,,,,,,
500,540,509,507,999,,devot*,يكرس , كرس , تكريس , مكرَّس,,,,,,,,,,
500,540,509,,,,hope*,يأمل , أمل , آمال , يأمل , مأمول,,,,,,,,,
500,540,509,,,,hoping,يأمل,,,,,,,,,,,,,
500,540,509,,,,christ*,المسيح , عيسى,,,,,,,,,,,,
500,540,509,,,,bible,الكتاب المقدس , العهد القديم والجديد , الإنجيل,,,,,,,,,,,
500,540,509,,,,biblical*,توراتي,,,,,,,,,,,,,
500,540,509,,,,gospel,الإنجيل,,,,,,,,,,,,,
500,540,509,,,,saint*,قديس,,,,,,,,,,,,,
500,540,509,,,,mosque*,مسجد , جامع,,,,,,,,,,,,
500,540,509,,,,jesus,المسيح , عيسى,,,,,,,,,,,,
500,540,509,,,,church*,كنيسة,,,,,,,,,,,,,
500,540,509,,,,pray*,يصلي , يدعو , صلاة , دعاء , صلَّى , دعى,,,,,,,,
500,504,511,,,,accomplish*,يحقق , تحقيق , حقَّقَ,,,,,,,,,,,
500,540,507,999,,,held,حَمَلَ,,,,,,,,,,,,,
500,540,507,999,,,expect*,إلا , عدا , ما عدا , باستثناء , يستثني , يعترض,,,,,,,,
500,540,507,999,,,duty,واجب,,,,,,,,,,,,,
500,540,507,999,,,duti*,واجبات,,,,,,,,,,,,,
500,540,507,999,,,should,يجب , يُفترض,,,,,,,,,,,,
500,540,507,999,,,responsib*,مسؤول,,,,,,,,,,,,,
500,540,507,999,,,promising,واعد,,,,,,,,,,,,,
500,540,507,999,,,promise*,يعد , وَعَدَ , وعْد , وعود,,,,,,,,,,
500,540,507,999,,,possess*,يمتلك , امتلك , ممتلِك , ممتلَك , امتلاك,,,,,,,,,
500,540,507,999,,,oblig*,فرض , يفرض , فرْض,,,,,,,,,,,
500,540,507,999,,,hold*,يحمل , حمل , حمولة,,,,,,,,,,,
500,540,507,999,,,commitment,التزام,,,,,,,,,,,,,
500,540,507,999,,,commitments,التزامات,,,,,,,,,,,,,
500,540,507,999,,,committed,ملتزم,,,,,,,,,,,,,
500,540,507,999,,,commits,يرتكب , يقترف,,,,,,,,,,,,
500,540,507,999,,,committing,يرتكب , يقترف,,,,,,,,,,,,
500,540,507,999,,,depend*,يعتمد , اعتماد , معتمد , اعتمد,,,,,,,,,,
500,540,507,999,,,demand*,يطلب , طلَبَ , طلبْ , مطلوب , طالب,,,,,,,,,
500,540,507,999,,,comply,امتثل , استجاب , أذعن,,,,,,,,,,,
500,540,507,999,,,complie*,يتوافق , يمتثل , يستجيب , يذعن,,,,,,,,,,
500,540,507,999,,,complian*,يشتكي , اشتكى , شكوى , شكاء,,,,,,,,,,
500,540,507,999,,,approv*,يوافق , موافق , وافق,,,,,,,,,,,
500,540,507,999,,,norms,معايير,,,,,,,,,,,,,
500,540,507,999,,,appoint*,عيَّن , وظَّف , تعيين , توظيف,,,,,,,,,,
500,540,507,999,,,conform,مطابقة , تكيف,,,,,,,,,,,,
500,504,511,,,,wise*,حكيم , حكمة , حكماء,,,,,,,,,,,
500,504,511,,,,wisdom,حكمة,,,,,,,,,,,,,
500,504,511,,,,credit,ائتمان,,,,,,,,,,,,,
500,504,511,,,,graduat*,متخرج , يتخرج , تخرَّجَ , تخرُّج,,,,,,,,,,
500,504,511,,,,university,جامعة,,,,,,,,,,,,,
500,504,511,,,,universities,جامعات,,,,,,,,,,,,,
500,504,511,,,,college,كلية,,,,,,,,,,,,,
500,504,511,,,,colleges,كليات,,,,,,,,,,,,,
500,504,511,,,,teach*,يعلم , يدرس , تعليم , تدريس , معلم , مدرس,,,,,,,,
500,504,511,,,,taught,علَّم , درَّسَ,,,,,,,,,,,,
500,504,511,,,,success,نجاح,,,,,,,,,,,,,
500,504,511,,,,successful*,ناجح , نجاح , ينجح , نجح,,,,,,,,,,
500,504,511,,,,succeed*,ينجح , ناجح , نجاح , ينجح,,,,,,,,,,
500,504,511,,,,successes,ينجح,,,,,,,,,,,,,
500,504,511,,,,stud*,يذاكر , ذاكر , استذكر , مذاكرة , مذاكر,,,,,,,,,
500,504,511,,,,reach*,يصل , وصل , واصل , موصول,,,,,,,,,,
500,504,511,,,,professor*,أستاذ جامعي,,,,,,,,,,,,,
500,504,511,,,,privileg*,امتياز , شرف,,,,,,,,,,,,
500,504,511,,,,phds,شهادات دكتوراه,,,,,,,,,,,,,
500,504,511,,,,phd,شهادة دكتوراه,,,,,,,,,,,,,
500,504,511,,,,naive,ساذج,,,,,,,,,,,,,
500,504,511,,,,motivat*,يحفز , تحفيز , محفِّز , محفَّز , حفَّزَ ,,,,,,,,,
500,504,511,,,,mind*,عقل , يعقل , معقول , عاقل , معقول,,,,,,,,,
500,504,511,,,,learn*,يتعلم , تعلُّم , تعلَّم , علم , معلم,,,,,,,,,
500,504,511,,,,kindergarten,حضانة , روضة,,,,,,,,,,,,
500,504,511,,,,grade,درجة , رتبة,,,,,,,,,,,,
500,504,511,,,,exceed,يتخطى,يتعدى,,,,,,,,,,,,
500,504,511,,,,educat*,يعلم , يدرس , تعليم , تدريس , معلم , مدرس,,,,,,,,
500,504,511,,,,doctorate,دكتوراه,,,,,,,,,,,,,
500,504,511,,,,doctor,دكتور , طبيب,,,,,,,,,,,,
500,504,511,,,,doctors,أطباء,,,,,,,,,,,,,
500,504,511,,,,degrees,درجات , رتب,,,,,,,,,,,,
500,504,511,,,,degree,درجة,,,,,,,,,,,,,
500,504,511,,,,coach*,مدرب , يدرب , تدريب , درَّب,,,,,,,,,,
500,504,511,,,,capable,قابل,,,,,,,,,,,,,
500,504,511,,,,capability,قابلية,,,,,,,,,,,,,
500,504,511,,,,capabilities,قابليات,,,,,,,,,,,,,
500,504,511,,,,ability,قدرة,,,,,,,,,,,,,
500,504,511,,,,abilities,قدرات,,,,,,,,,,,,,
500,504,511,,,,able,قادر,,,,,,,,,,,,,
500,504,511,,,,admir*,يعجب , معجب , إعجاب,,,,,,,,,,,
500,504,511,,,,achieve*,يحقق , تحقيق , حقَّقَ,,,,,,,,,,,
500,504,511,,,,achieving,يحقق , تحقيق,,,,,,,,,,,,
500,504,511,,,,school*,مدرسة , مدرس , يدرس , تدريس,,,,,,,,,,
500,504,511,,,,lectur*,محاضرة , محاضر , يحاضر , حاضرَ,,,,,,,,,,
500,504,511,,,,inspir*,يلهم , ملهِم , ملهَم , إلهام,,,,,,,,,,
500,504,511,,,,improv*,يحسن , تحسين , محسِّن , محسَّن , حسَّنَ,,,,,,,,,
500,504,511,,,,smart,ذكي,,,,,,,,,,,,,
500,504,511,,,,grades,درجات,,,,,,,,,,,,,
500,504,511,,,,profit*,يربح , رِبْح , رَبِحَ , رابح,,,,,,,,,,
500,504,511,,,,experience*,خبرة , يختبر , مختبر , خبير,إختبار,,,,,,,,,
500,504,511,,,,excel*,يمتاز , ممتاز , مميز,إمتياز,,,,,,,,,,
500,504,511,,,,scholar*,عالم , يعلم , علِمَ , علم,,,,,,,,,,
500,504,511,,,,discover*,يكتشف , اكتشف , مكتشف , اكتشاف,,,,,,,,,,
500,504,511,,,,scien*,علم , عالم , علَّم,,,,,,,,,,,
500,504,511,,,,skill*,مهارة , ماهر,مهارات,,,,,,,,,,,
500,504,511,,,,prais*,يمدح , مادح , مديح,,,,,,,,,,,
500,504,511,,,,progress*,يتقدم , تقدم , متقدم,,,,,,,,,,,
500,504,511,,,,opportun*,فرصة , فرص,,,,,,,,,,,,
500,504,511,,,,medal,ميدالية,,,,,,,,,,,,,
500,504,511,,,,medals,ميداليات,,,,,,,,,,,,,
500,504,511,,,,advanc*,يتقدم , تقدم , متقدم,,,,,,,,,,,
500,504,511,,,,capacity,سعة,,,,,,,,,,,,,
500,504,511,,,,competence,تنافسية,,,,,,,,,,,,,
500,504,511,,,,incomes,دخول,,,,,,,,,,,,,
500,504,511,,,,income,دخل,,,,,,,,,,,,,
500,504,511,,,,salary,مرتب , دخل,,,,,,,,,,,,
500,504,511,,,,salaries,مرتبات , دخول,,,,,,,,,,,,
500,540,507,511,999,,fulfill*,يفي , وفاء , وفي,,,,,,,,,,,
500,504,511,,,,intelligen*,ذكي,,,,,,,,,,,,,
500,504,511,,,,reason*,سبب , يتسبب , متسبب , تسبب,أسباب,,,,,,,,,
500,504,511,513,515,,recogni*,يتعرف , تعرَّف , تعرُّف , معرف,,,,,,,,,,
500,504,511,,,,review*,يراجع , مراجعة , مراجع , راجع,,,,,,,,,,
500,504,511,,,,surpass*,تفوق , يتفوق , متفوق,,,,,,,,,,,
500,504,511,,,,benefit*,ينتفع , منفعة , انتفع , منتفع,,,,,,,,,,
500,504,506,,,,abundan*,وفرة , متوفر , وفرة,,,,,,,,,,,
500,504,506,,,,overabundan*,فرط , إفراط,,,,,,,,,,,,
500,504,506,,,,mundane,دنيوي,,,,,,,,,,,,,
500,504,506,,,,mone*,نقود,فلوس,,,,,,,,,,,,
500,504,506,,,,material*,مادة,,,,,,,,,,,,,
500,504,506,,,,car,سيارة , عربة,,,,,,,,,,,,
500,504,506,,,,cars,سيارات , عربات,,,,,,,,,,,,
500,504,506,,,,cheap*,رخيص , بخس,,,,,,,,,,,,
500,504,506,,,,estate,ممتلك,,,,,,,,,,,,,
500,504,506,,,,estates,ممتلكات,,,,,,,,,,,,,
500,504,506,,,,rupee*,روبية,,,,,,,,,,,,,
500,504,506,,,,resource,مصدر , مورد,,,,,,,,,,,,
500,504,506,,,,resources,مصادر , موارد,,,,,,,,,,,,
500,504,506,,,,earring,قرط أذن , حلق أذن,,,,,,,,,,,,
500,504,506,,,,earrings,أقراط أذن,,,,,,,,,,,,,
500,504,506,,,,live*,يعيش , عيش , حياة,,,,,,,,,,,
500,504,506,,,,life*,حياة,,,,,,,,,,,,,
500,504,506,,,,living,عيش,,,,,,,,,,,,,
500,540,532,507,999,,forgiv*,يسامح , سامح , مسامح,مسامحة,,,,,,,,,,
500,540,532,999,,,proper,مناسب,,,,,,,,,,,,,
500,540,532,999,,,properly,بشكل مناسب , بشكل صحيح,,,,,,,,,,,,
500,540,532,999,,,appropriate,ملائم , مناسب,,,,,,,,,,,,
500,540,532,999,,,welcom*,يرحب,,,,,,,,,,,,,
500,540,532,999,,,tolerat*,يتحمل , تحمَّلَ , تحمُّل , حِمل , متحمِّل , متحمَّل,,,,,,,,
500,540,532,999,,,polite*,مؤدب , يتأدب , أدَّب , أدَب,,,,,,,,,,
500,540,532,999,,,pleasant*,لطيف , ممتع , يلطف , يمتع,,,,,,,,,,
500,540,532,999,,,manner*,أسلوب , نمط , أخلاق,,,,,,,,,,,
500,540,532,999,,,decorum,لياقة , احتشام,,,,,,,,,,,,
500,540,532,999,,,please,من فضلك,,,,,,,,,,,,,
500,540,532,999,,,thank*,شكرًا , يشكر,,,,,,,,,,,,
500,540,532,999,,,greet*,يحيي , تحية , حيَّا,,,,,,,,,,,
500,540,532,999,,,decent,لائق , محتشم,,,,,,,,,,,,
500,540,532,999,,,decency,لياقة , احتشام,,,,,,,,,,,,
500,540,532,999,,,courtesy,عهدة,,,,,,,,,,,,,
500,540,532,999,,,courteousness,يطرح,,,,,,,,,,,,,
500,540,532,999,,,courteous,مهذب , مجامل,,,,,,,,,,,,
500,540,532,999,,,listen*,يستمع , مستمع , استمَع , استماع,,,,,,,,,,
500,540,532,999,,,thoughtful*,مدروس , يدرس ,  دارس,,,,,,,,,,,
500,540,532,999,,,share*,يشارك , تشارك , متشارِك , متشارَك , مشاركة,,,,,,,,,
500,540,532,999,,,sharing,مشاركة,,,,,,,,,,,,,
500,540,532,999,,,patient*,صبور , يصبر , صبر , صابر,,,,,,,,,,
500,540,532,999,,,conduct*,سلوك , يسلك , سالك , مسلوك,,,,,,,,,,
500,540,532,999,,,attitude,أسلوب , موقف,,,,,,,,,,,,
500,540,532,999,,,agree*,يوافق , موافق , وافق , موافقة,,,,,,,,,,
500,540,532,999,,,does,يفعل,,,,,,,,,,,,,
500,540,532,999,,,appreciate,يقدر,,,,,,,,,,,,,
500,540,532,999,,,consent,موافقة,,,,,,,,,,,,,
500,540,532,999,,,accept*,يقبل , قبول , قبِل , قابل,,,,,,,,,,
500,540,532,999,,,demeanor,سلوك , تصرف,,,,,,,,,,,,
500,540,532,999,,,presence,حضور,,,,,,,,,,,,,
500,540,532,999,,,suitable,مناسب , ملائم,,,,,,,,,,,,
500,504,511,,,,obtain,يحصل , يكسب , يحوز,,,,,,,,,,,
500,504,511,,,,grow,ينمو , يكبر,,,,,,,,,,,,
500,504,511,,,,acquire,يكسب , يحصل,,,,,,,,,,,,
500,504,511,,,,chase,يطارد,,,,,,,,,,,,,
500,504,511,,,,inquire,يستعلم , يستفسر,يسأل,,,,,,,,,,,
500,504,511,,,,pursue,يتعقب , يلاحق,,,,,,,,,,,,
500,513,527,,,,power*,قوة , يقوى , قوي,,,,,,,,,,,
500,513,527,,,,lead*,يقود , قائد , قيادة , قاد,,,,,,,,,,
500,513,,,,,obey*,يطيع , مطيع , طاعة , طائع,,,,,,,,,,
500,513,,,,,obedience,طاعة , امتثال,,,,,,,,,,,,
500,504,506,,,,decid*,يقرر , تقرير , قرر , مقرر,,,,,,,,,,
500,504,506,,,,command*,يأمر , أمَرَ , أمْر , أوامر ,  مأمور,,,,,,,,,
500,504,506,,,,order*,أمر , يأمر , أمَرَ , أمْر , أوامر , مأمور,,,,,,,,
500,540,509,,,,fate*,مصير , نهاية,,,,,,,,,,,,
500,540,509,,,,fatal*,مميت , قاتل , كارثي,,,,,,,,,,,
500,504,506,,,,fix*,يصلح , إصلاح , مصلح , تصليح,,,,,,,,,,
500,501,535,,,,dominat*,يهيمن , هيمنة , هيمن , مهيمن,يسيطر,سيطرة,سيطر,مسيطر,,,,,,
500,540,509,,,,determin*,يصر , إصرار , مُصِر,,,,,,,,,,,
500,540,509,,,,destin*,قدر , مصير , يقدر , مقدر,,,,,,,,,,
500,504,506,,,,control*,يتحكم , تحكم , متحكِّم , متحكَّم , تحكَّم,,,,,,,,,
500,504,506,,,,inten*,قصد,,,,,,,,,,,,,
500,504,506,,,,desir*,يرغب , رغبة , رغبات , مرغوب , راغب,,,,,,,,,
500,504,506,,,,want*,يريد ,  مريد , أراد,,,,,,,,,,,
500,504,506,,,,resolution*,قرار , تقرير , يقرر , مقرر,,,,,,,,,,
500,504,506,,,,resolv*,يحل , حلَّ , حلْ,,,,,,,,,,,
500,504,506,,,,solution*,حلْ,,,,,,,,,,,,,
500,504,506,,,,solv*,يحل , حلَّ , حلْ,,,,,,,,,,,
500,504,506,,,,trying,يحاول , محاولة,,,,,,,,,,,,
500,504,506,,,,tried,حاولَ,,,,,,,,,,,,,
500,504,506,,,,tries,يحاول,,,,,,,,,,,,,
500,504,506,,,,try,حاول , يحاول,,,,,,,,,,,,
500,504,506,,,,correct*,يصحح , تصحيح , صحيح , صحَّحَ,,,,,,,,,,
500,504,506,,,,conscious*,واعي , وعي , يعي,,,,,,,,,,,
500,504,506,,,,dictate,يأمر,,,,,,,,,,,,,
500,504,506,,,,manage*,يدير , أدار , مدير , إدارة,,,,,,,,,,
500,513,,,,,object,يعترض,,,,,,,,,,,,,
500,513,,,,,objects,يعترض,,,,,,,,,,,,,
500,513,,,,,objected,معترَض,,,,,,,,,,,,,
500,513,,,,,objecting,يعترض , اعتراض,,,,,,,,,,,,
500,513,,,,,protest*,يحتج , محتج , احتجاج , محتجون,,,,,,,,,,
500,513,,,,,regulat*,ينظم , تنظيم , منظِّم , منظَّم , نظَّم , نظام,,,,,,,,
500,513,,,,,yield*,محصول , يحصل , حصل,,,,,,,,,,,
500,513,514,,,,kiss*,يُقبِّل , قبَّلَ , تقبيل , قبلة , قبلات,,,,,,,,,
500,513,514,,,,hair*,شعر,,,,,,,,,,,,,
500,513,514,,,,head,رأس,,,,,,,,,,,,,
500,513,514,,,,heads,رؤوس,,,,,,,,,,,,,
500,513,514,,,,beds,أسِرَّة , فُرُش,,,,,,,,,,,,
500,513,514,,,,bed,سرير , فراش,,,,,,,,,,,,
500,513,514,,,,virgin*,عذراء,عذرية,,,,,,,,,,,,
500,513,514,,,,vagina,مهبل,,,,,,,,,,,,,
500,513,514,,,,vaginas,مهابل,,,,,,,,,,,,,
500,513,514,,,,sex*,جنس , نوع,,,,,,,,,,,,
500,513,514,,,,puri*,نقاء,طهر,طهارة,,,,,,,,,,,
500,513,514,,,,pure,نقي,,,,,,,,,,,,,
500,513,514,,,,flirt*,يغازل , مغازل , غازلَ , مغازلة,,,,,,,,,,
500,513,514,,,,clean*,نظيف , ينظف , تنظيف , نظَّفَ,,,,,,,,,,
500,513,514,,,,chast*,الضحى,,,,,,,,,,,,,
500,513,514,,,,bod*,جسد,,,,,,,,,,,,,
500,513,514,,,,affairs,أعمال , شؤون,,,,,,,,,,,,
500,513,515,504,506,,reput*,سمعة , شهرة,,,,,,,,,,,,
500,513,515,504,506,,fame,شهرة,,,,,,,,,,,,,
500,513,515,504,506,,famous,مشهور , شهير,,,,,,,,,,,,
500,513,515,,,,prove,يثبت,,,,,,,,,,,,,
500,513,515,516,,,proves,يثبت,,,,,,,,,,,,,
500,513,515,516,,,proved,أثبتَ,,,,,,,,,,,,,
500,513,515,516,,,proving,يثبت , إثبات,,,,,,,,,,,,
500,513,515,516,,,proof,دليل , إثبات,,,,,,,,,,,,
500,513,515,,,,worn,لبِس , مهترئ,,,,,,,,,,,,
500,513,515,,,,percieve*,يفهم , يدرك , فاهم , مدرك , مفهوم , مُدرَك , فهم , إدراك,,,,,,
500,513,515,,,,percep*,مدرك,,,,,,,,,,,,,
500,513,515,,,,look*,ينظر , نَظَر , ناظر , منظور , نظَرْ,,,,,,,,,
500,513,515,,,,display*,يعرض , عَرْض , عرَضَ , معروض,,,,,,,,,,
500,513,515,,,,demonstrat*,يوضح , توضيح , وضَّح , واضح,,,,,,,,,,
500,513,515,,,,deform*,تشوه , يشوه , تشويه , شوَّه , مشوه,,,,,,,,,
500,513,515,,,,defacing,تشويه,,,,,,,,,,,,,
500,513,515,,,,deface*,يشوه , يطمر , طمر,,,,,,,,,,,
500,513,515,,,,charg*,يشحن , شحن , شاحن , مشحون,,,,,,,,,,
500,513,515,,,,attire*,ملابس , يلبس , لبس,,,,,,,,,,,
500,513,515,,,,bashful*,محتشم , عفيف , يحتشم , يتعفف , محتشم , متعفف,,,,,,,,
500,513,515,,,,wear*,يرتدي , مرتدي , ارتداء , ارتدى,,,,,,,,,,
500,513,515,,,,view*,عرض , يعرض,,,,,,,,,,,,
500,513,515,,,,shied,يتجنب,,,,,,,,,,,,,
500,513,515,,,,public*,الجمهور , العامة , الشعب,,,,,,,,,,,
500,513,515,,,,media*,وسائل الإعلام,,,,,,,,,,,,,
500,513,515,,,,press,الصحافة,,,,,,,,,,,,,
500,513,515,,,,news,الأخبار,,,,,,,,,,,,,
500,513,515,,,,perspectives,مناظير,,,,,,,,,,,,,
500,513,515,,,,perspective,منظور,,,,,,,,,,,,,
500,513,515,,,,name,اسم,,,,,,,,,,,,,
500,513,515,,,,image,صورة,,,,,,,,,,,,,
500,513,515,,,,history,تاريخ,,,,,,,,,,,,,
500,513,515,,,,front*,أمام , أمامي,,,,,,,,,,,,
500,513,515,,,,facing,يواجه , مواجهة,,,,,,,,,,,,
500,513,515,,,,faces,وجوه , أوجه,,,,,,,,,,,,
500,513,515,,,,faced,واجَهَ,,,,,,,,,,,,,
500,513,515,,,,face,وجه,,,,,,,,,,,,,
500,513,515,,,,doubt*,يشك , شك , شكوك , مشكوك,,,,,,,,,,
500,513,515,,,,cloth*,قماش , قطعة ملابس,,,,,,,,,,,,
500,513,515,,,,pant*,يلهث , لهاث,,,,,,,,,,,,
500,513,515,,,,brand*,علامة تجارية,,,,,,,,,,,,,
500,513,515,,,,apparent*,واضح , ظاهر , يوضح , يظهر , موضَّح , مظهر,,,,,,,,
500,513,515,,,,appear*,يظهر,,,,,,,,,,,,,
500,513,515,,,,adorn*,يزين , يزخرف , مزين , مزخرف , زخرفة , تزيين,,,,,,,,
500,513,515,,,,accus*,يتهم , اتهام , متهم , اتهم,,,,,,,,,,
500,513,515,,,,others,آخرون , آخرين,,,,,,,,,,,,
500,513,515,,,,acknowledg*,يعترف , اعترف , معترف , اعتراف,,,,,,,,,,
500,513,515,,,,visib*,واضح , ظاهر , يوضح , يظهر , موضَّح , مظهر,,,,,,,,
500,513,515,,,,surrounding*,محيط,,,,,,,,,,,,,
500,513,515,,,,exhibit*,يعرض , عَرْض , عرَضَ , معروض,,,,,,,,,,
500,513,515,,,,investigat*,يحقق , يتحقق , محقق , تحقق , تحقيق,,,,,,,,,
500,513,515,,,,dress*,ثوب , فستان , يرتدي , ارتدى,,,,,,,,,,
500,513,515,,,,obvious*,واضح , ظاهر , يوضح , يظهر , موضَّح , مظهر,,,,,,,,
500,513,515,,,,wellknown,مشهور , شهير,,,,,,,,,,,,
500,513,515,,,,rumour,إشاعة,,,,,,,,,,,,,
500,513,515,,,,rumours,إشاعات,,,,,,,,,,,,,
500,513,515,,,,rumoured,مُشاع,,,,,,,,,,,,,
500,513,515,,,,rumor,إشاعة,,,,,,,,,,,,,
500,513,515,,,,rumors,إشاعات,,,,,,,,,,,,,
500,513,515,,,,rumored,مُشاع,,,,,,,,,,,,,
500,513,515,,,,outward*,للخارج , خارجا , يخرج,,,,,,,,,,,
500,513,515,,,,claim,يدعي , ادعاء,,,,,,,,,,,,
500,513,515,,,,claims,يدعي , ادعاءت,,,,,,,,,,,,
500,513,515,,,,exterior,الخارج,,,,,,,,,,,,,
500,513,515,,,,feature,ميزة,,,,,,,,,,,,,
500,513,515,,,,reveal,يظهر , يكشف,,,,,,,,,,,,
500,513,516,,,,danger*,خطر , يعرض للخطر , مخاطر , مُخاطِر,,,,,,,,,,
500,513,516,,,,reserv*,يحجز , حجز , حجَزَ , محجوز,,,,,,,,,,
500,513,516,,,,guard*,يحرس , حارس , محروس , حرس,,,,,,,,,,
500,513,516,,,,caring,مهتم , مراعي,,,,,,,,,,,,
500,513,516,,,,care*,يهتم , يعتني , يراعي , مهتم , معتني , مراعي , اهتم , اعتنى , راعى,,,,,
500,513,516,,,,skin,جلد,,,,,,,,,,,,,
500,513,516,,,,wary,حذر,,,,,,,,,,,,,
500,513,516,,,,wariness,حذر , احتراس,,,,,,,,,,,,
500,513,516,,,,burkas,براقع,,,,,,,,,,,,,
500,513,516,,,,burka,برقع,,,,,,,,,,,,,
500,513,516,,,,purdahs,برديات,,,,,,,,,,,,,
500,513,516,,,,purdah,بردة,,,,,,,,,,,,,
500,513,516,,,,hijabs,الحجاب,,,,,,,,,,,,,
500,513,516,,,,hijab,الحجاب,,,,,,,,,,,,,
500,513,516,,,,niqab,نقاب,,,,,,,,,,,,,
500,513,516,,,,niqabs,نقب , أنقب,النقاب,,,,,,,,,,,
500,513,516,,,,scarves,أوشحة,,,,,,,,,,,,,
500,513,516,,,,scarf,وشاح,,,,,,,,,,,,,
500,513,516,,,,separate*,يفصل , فاصل , فصْل , فصَلَ , مفصول,,,,,,,,,
500,513,516,,,,secur*,يؤمن , تأمين , أمَّن , آمن,,,,,,,,,,
500,513,516,,,,secretly,بسرية,,,,,,,,,,,,,
500,513,516,,,,secrets,أسرار,,,,,,,,,,,,,
500,513,516,,,,secret,سر,,,,,,,,,,,,,
500,513,516,,,,saves,محفوظات,,,,,,,,,,,,,
500,513,516,,,,saved,حفِظَ,,,,,,,,,,,,,
500,513,516,,,,save,يحفظ,,,,,,,,,,,,,
500,513,516,,,,safe*,آمن , يأمن , مؤمَّن,,,,,,,,,,,
500,513,516,,,,insur*,تأمين , يؤمِّن,,,,,,,,,,,,
500,513,516,,,,ring,خاتم,,,,,,,,,,,,,
500,513,516,,,,reluctan*,متردد , يتردد , تردد , تردَّدَ,,,,,,,,,,
500,513,516,,,,protect*,يحمي , محمي , حماية , حمى , حامي,محمية,,,,,,,,
500,513,516,,,,prevent*,يمنع , مانع , ممنوع , مَنَعَ , منْع,,,,,,,,,
500,513,516,,,,permit*,تصريح , يصرح , صرَّح , مصرح,,,,,,,,,,
500,513,516,,,,permission,تصريح , سماح,,,,,,,,,,,,
500,513,516,,,,maintain*,يحفظ , يصون , حافظ , صائن , محفوظ , مصان , حفظ , صيانة,,,,,,
500,513,516,,,,maintenance,صيانة , حفظ,,,,,,,,,,,,
500,513,516,,,,immun*,مناعي , محصن , مناعة , تحصين , يحصن,يمنع,,,,,,,,
500,513,516,,,,hides,يختبئ,,,,,,,,,,,,,
500,513,516,,,,hide,يختبئ,,,,,,,,,,,,,
500,513,516,,,,hidden,مختفي , مخفي,,,,,,,,,,,,
500,513,516,,,,hiding,اختفاء,,,,,,,,,,,,,
500,513,516,,,,hid,اختفى,,,,,,,,,,,,,
500,513,516,,,,distances,مسافات,,,,,,,,,,,,,
500,513,516,,,,distanced,مبتعد , نائي,,,,,,,,,,,,
500,513,516,,,,distancing,يبتعد , ينأى,,,,,,,,,,,,
500,513,516,,,,distance,مسافة,,,,,,,,,,,,,
500,513,516,,,,deter,ردع , منع,,,,,,,,,,,,
500,513,516,,,,deters,يردع , يمنع,,,,,,,,,,,,
500,513,516,,,,deterrence,ردع,,,,,,,,,,,,,
500,513,516,,,,deterred,ممنوع , تم ردعه,,,,,,,,,,,,
500,513,516,,,,deterring,مانع , رادع,,,,,,,,,,,,
500,513,516,,,,defen*,يدافع , دفاع , مدافع , دافع,,,,,,,,,,
500,513,516,,,,covering,غطاء,,,,,,,,,,,,,
500,513,516,,,,covers,أغطية,,,,,,,,,,,,,
500,513,516,,,,covered,غطَّى,,,,,,,,,,,,,
500,513,516,,,,cover,يغطي , غطاء,,,,,,,,,,,,
500,513,516,,,,coverage,تغطية,,,,,,,,,,,,,
500,513,516,,,,cautious,حذر , محترس,,,,,,,,,,,,
500,513,516,,,,caution,حذَر,,,,,,,,,,,,,
500,513,516,,,,avoid*,يتجنب , تجنَّبَ , تجنُّب , متجنب,,,,,,,,,,
500,513,516,,,,allow*,يسمح , سماح , سمح , مسموح,,,,,,,,,,
500,513,516,,,,limit*,يحد , حدود , حد , محدود , محدد,,,,,,,,,
500,513,516,,,,scare*,يخيف , مخيف , مرعب , أخاف , خوف , رعب,,,,,,,,
500,513,516,,,,scaring,مخيف , يخيف,,,,,,,,,,,,
500,513,516,,,,scary,مخيف,,,,,,,,,,,,,
500,513,516,,,,sustain*,يتحمل , تحمَّلَ , تحمُّل , حِمل , متحمِّل , متحمَّل,,,,,,,,
500,513,516,,,,suspic*,اشتباه,شبهة,,,,,,,,,,,,
500,513,516,,,,restrict*,يقيد , تقييد , قيَّد , مقيد,,,,,,,,,,
500,513,516,,,,prohibit*,يمنع , مانع , ممنوع , مَنَعَ , منْع,,,,,,,,,
500,513,516,,,,overlook*,يغض الطرف , يتجاهل , متجاهل , تجاهُل , تجاهَلَ,,,,,,,,,
500,513,516,,,,curtain,ستارة,,,,,,,,,,,,,
500,513,516,,,,curtains,ستائر,,,,,,,,,,,,,
500,513,516,,,,bound*,ملزم , يلزم , ألزم,,,,,,,,,,,
500,513,516,,,,preserv*,يحفظ , يصون , حافظ , صائن , محفوظ , مصان , حفظ , صيانة,,,,,,
500,513,516,,,,leave,يغادر , يترك,,,,,,,,,,,,
500,513,516,,,,left,غادر , ترك,,,,,,,,,,,,
500,513,516,,,,avert*,تجنب , يتجنب , متجنب,,,,,,,,,,,
500,513,516,,,,confine*,يحبس , حبس , محبوس , حبس,,,,,,,,,,
500,513,516,,,,discretion,حذر , تعقل,,,,,,,,,,,,
500,513,516,,,,disguise*,تنكر , يتنكر , متنكر , تنكَّرَ,,,,,,,,,,
500,513,516,,,,escape*,يهرب , هرب , هارب,هروب,,,,,,,,,,
500,513,516,,,,forbid*,يحرم , تحريم , محرم , حرام,,,,,,,,,,
500,513,516,,,,forbade,حرَّم , حظر,,,,,,,,,,,,
500,513,516,,,,restrain*,كبح , قمع , كبت , يكبح , يقمع , يكبت , كابح , قامع , كابت , مكبوح , مقموع , مكبوت,,
500,513,516,,,,shelter*,يحتمي , احتماء , احتمى , محتمى,,,,,,,,,,
500,513,516,,,,shield*,درع , يحتمي بدرع,,,,,,,,,,,,
500,513,516,,,,vigilan*,حذر , يقظ , يحذر , يتيقظ , متيقظ,,,,,,,,,
500,513,527,,,,strong*,قوي , يقوى,,,,,,,,,,,,
500,513,527,,,,strength*,قوة , يقوي , قوي , قوى,,,,,,,,,,
500,513,527,,,,hero*,بطل,,,,,,,,,,,,,
500,513,527,,,,forcing,إجبار , يجبر,,,,,,,,,,,,
500,513,527,,,,force*,يجبر , مجبر , أجبر , مُجبَر,,,,,,,,,,
500,513,527,,,,firm,صارم , حاسم,,,,,,,,,,,,
500,513,527,,,,courag*,شجاعة , شجاع , يتشجع , متشجع,,,,,,,,,,
500,513,527,,,,brave*,شجاع , شجاعة , يتشجع , متشجع,,,,,,,,,,
500,513,527,,,,confident,واثق,,,,,,,,,,,,,
500,513,527,,,,daring,جريء,,,,,,,,,,,,,
500,513,527,,,,persistent,مستمر , عنيد,,,,,,,,,,,,
500,513,527,,,,tough,قاسي,,,,,,,,,,,,,
500,518,,,,,irdh,العرض,,,,,,,,,,,,,
500,518,,,,,ird,العرض,,,,,,,,,,,,,
500,518,,,,,honour*,شرف , يشرف , متشرف,,,,,,,,,,,
500,518,,,,,honor*,شرف , يشرف , متشرف,,,,,,,,,,,
500,518,,,,,digni*,كرامة,,,,,,,,,,,,,
500,518,,,,,sharaf,شرف,,,,,,,,,,,,,
500,522,523,526,,,relat*,ربط , يربط , مربوط,,,,,,,,,,,
500,522,523,,,,partners,شركاء,,,,,,,,,,,,,
500,522,523,,,,partner,شريك,,,,,,,,,,,,,
500,522,523,,,,counterparts,نظراء,,,,,,,,,,,,,
500,522,523,,,,counterpart,نظير,,,,,,,,,,,,,
500,522,523,,,,classmates,زملاء الدراسة,,,,,,,,,,,,,
500,522,523,,,,classmate,زميل الدراسة,,,,,,,,,,,,,
500,522,523,,,,tribes,قبائل,,,,,,,,,,,,,
500,522,523,,,,tribe,قبيلة,,,,,,,,,,,,,
500,522,523,,,,tribal*,قبلي,,,,,,,,,,,,,
500,522,523,,,,strange*,غريب , غرباء,,,,,,,,,,,,
500,522,523,,,,Societ*,مجتمع , اجتمع , يجتمع,,,,,,,,,,,
500,522,523,,,,social*,اجتماعي , مجتمعي,,,,,,,,,,,,
500,522,523,,,,partnership,شراكة,,,,,,,,,,,,,
500,522,523,,,,neighbor*,جار , جيران,,,,,,,,,,,,
500,522,523,,,,member*,عضو , أعضاء,,,,,,,,,,,,
500,522,523,,,,friend*,صديق , رفيق , أصدقاء , يصادق , صادقَ , صداقة,رفقاء,,,,,,,
500,522,523,,,,group*,مجموعة , مجموعات,,,,,,,,,,,,
500,522,523,,,,assembl*,يجمع , تجميع , حشد , جمع , يحشد,,,,,,,,,
500,522,523,,,,clique*,زمرة , عصبة,,,,,,,,,,,,
500,522,523,,,,befriend*,يصادق , مصادقة , صديق , صداقة,,,,,,,,,,
500,522,523,,,,party,حفل,,,,,,,,,,,,,
500,522,523,,,,parties,حفلات,,,,,,,,,,,,,
500,522,523,,,,connect*,يتصل , اتصال , متصل , اتصَّل,,,,,,,,,,
500,522,523,,,,link*,يصل , وصل , متصل,,,,,,,,,,,
500,522,523,,,,compromis*,يسوي , تسوية , حل وسط,,,,,,,,,,,
500,522,523,,,,reciprocat*,يتبادل , تبادل , يرد الجميل , رد الجميل , متبادل,,,,,,,,,
500,522,523,,,,village*,قرية , قروي , قرى , قرويين,,,,,,,,,,
500,522,523,,,,belong*,ينتمي , منتمي , انتماء , انتمى,,,,,,,,,,
500,522,523,,,,ties,روابط,,,,,,,,,,,,,
500,522,523,,,,district,قطاع,,,,,,,,,,,,,
500,522,523,,,,districts,قطاعات,,,,,,,,,,,,,
500,522,523,,,,county,مقاطعة,,,,,,,,,,,,,
500,522,523,,,,counties,مقاطعات,,,,,,,,,,,,,
500,522,523,,,,associat*,شريك , يشارك , مشارك , مشاركة,,,,,,,,,,
500,522,523,,,,peer*,نظير , نظراء , ينظر,,,,,,,,,,,
500,522,523,,,,people,الناس,,,,,,,,,,,,,
500,522,525,,,,women,النساء,,,,,,,,,,,,,
500,522,525,,,,Woman,المرأة,,,,,,,,,,,,,
500,522,525,,,,men,الرجال,,,,,,,,,,,,,
500,522,525,,,,masculin*,ذكوري , رجولي,,,,,,,,,,,,
500,522,525,,,,man,رجل,,,,,,,,,,,,,
500,522,525,,,,males,الذكور,,,,,,,,,,,,,
500,522,525,,,,male,الذكر,,,,,,,,,,,,,
500,522,525,,,,ladies,السيدات,,,,,,,,,,,,,
500,522,525,,,,lady,السيدة,,,,,,,,,,,,,
500,522,525,,,,girls,الفتيات,,,,,,,,,,,,,
500,522,525,,,,girl,فتاة,,,,,,,,,,,,,
500,522,525,,,,feminin*,نسائي , أنوثي,,,,,,,,,,,,
500,522,525,,,,females,إناث,,,,,,,,,,,,,
500,522,525,,,,female,أنثى,,,,,,,,,,,,,
500,522,525,,,,daugthers,بنات,,,,,,,,,,,,,
500,522,525,,,,daughter,ابنة,,,,,,,,,,,,,
500,522,525,,,,boys,أولاد,,,,,,,,,,,,,
500,522,525,,,,boy,ولد,,,,,,,,,,,,,
500,522,525,,,,maiden*,عذراء , بكر,,,,,,,,,,,,
500,522,526,,,,house,بيت,,,,,,,,,,,,,
500,522,526,,,,wives,زوجات,,,,,,,,,,,,,
500,522,526,,,,wife*,زوجة , تتزوج , متزوجة , زواج,,,,,,,,,,
500,522,526,,,,parent*,والد , والدة , أصل,,,,,,,,,,,
500,522,526,,,,mother in law,حماة,,,,,,,,,,,,,
500,522,526,,,,moms,أمهات,,,,,,,,,,,,,
500,522,526,,,,mom,أم,,,,,,,,,,,,,
500,522,526,,,,marry,يتزوج,,,,,,,,,,,,,
500,522,526,,,,marri*,زواج , يتزوج , زوج , زوجة , أزواج , زوجات , متزوج , متزوجة , تزوج,,,,,
500,522,526,,,,kids,أطفال,,,,,,,,,,,,,
500,522,526,,,,kid,طفل,,,,,,,,,,,,,
500,522,526,,,,husbands,أزواج,,,,,,,,,,,,,
500,522,526,,,,husband,زوج,,,,,,,,,,,,,
500,522,526,,,,houses,بيوت,,,,,,,,,,,,,
500,522,526,,,,dad,أب,,,,,,,,,,,,,
500,522,526,,,,brothers,إخوة,,,,,,,,,,,,,
500,522,526,,,,brother,أخ,,,,,,,,,,,,,
500,522,526,,,,home*,بيت,,,,,,,,,,,,,
500,522,526,,,,widow*,أرملة , أرامل , ترمل , ترميل,,,,,,,,,,
500,522,526,,,,upbringing,تربية , تنشئة,,,,,,,,,,,,
500,522,526,,,,uncle*,عم , خال,,,,,,,,,,,,
500,522,526,,,,spouse*,زوج , يتزوج , زواج , متزوج,,,,,,,,,,
500,522,526,,,,son,ابن,,,,,,,,,,,,,
500,522,526,,,,sons,أبناء,,,,,,,,,,,,,
500,522,526,,,,sister,أخت,,,,,,,,,,,,,
500,522,526,,,,sibling*,نسيب , قريب , ينتسب , يقرب,نسايب,أقارب,أقرباء,,,,,,,
500,522,526,,,,raising,تربية,,,,,,,,,,,,,
500,522,526,,,,mothers,أمهات,,,,,,,,,,,,,
500,522,526,,,,Mother,أم,,,,,,,,,,,,,
500,522,526,,,,fiances,خطباء,,,,,,,,,,,,,
500,522,526,,,,fathers,آباء,,,,,,,,,,,,,
500,522,526,,,,father,أب,,,,,,,,,,,,,
500,522,526,,,,famil*,عائلة , أسرة , يعول,,,,,,,,,,,
500,522,526,,,,dads,آباء,,,,,,,,,,,,,
500,522,526,,,,child*,طفل,,,,,,,,,,,,,
500,522,526,,,,teen*,مراهق , مراهقة , يراهق,فترة المراهقة,,,,,,,,,,
500,522,526,,,,betroth*,يخطب , خاطب,,,,,,,,,,,,
500,522,526,,,,aunt*,عمة , خالة,,,,,,,,,,,,
500,522,526,,,,dear*,عزيز , حبيب,,,,,,,,,,,,
500,522,526,,,,grandfather*,جد,,,,,,,,,,,,,
500,522,526,,,,grandmother*,جدة,,,,,,,,,,,,,
500,522,526,,,,grandparent*,جد , جدة,,,,,,,,,,,,
500,522,526,,,,inlaw,حمى , حماة,,,,,,,,,,,,
500,522,526,,,,inlaws,حموات,,,,,,,,,,,,,
500,522,526,,,,daughterinlaw,زوجة الابن,,,,,,,,,,,,,
500,522,526,,,,brotherinlaw,زوج الأخت,,,,,,,,,,,,,
500,522,526,,,,soninlaw,زوج البنت,,,,,,,,,,,,,
500,522,526,,,,engage*,جذب , إشغال , مشاركة,يربط ,ربط,يخطب,خطوبة,خطبة,إشتراك,يجذب,,,,
500,522,528,,,,senat*,مجلس الشيوخ,,,,,,,,,,,,,
500,522,528,,,,deput*,النائب , المندوب,,,,,,,,,,,,
500,522,528,,,,representative*,ممثل , مندوب , يمثل , ينتدب , تمثيل , انتداب,,,,,,,,
500,522,528,,,,minister*,وزير , وزارة,,,,,,,,,,,,
500,522,528,,,,parliament*,برلمان,,,,,,,,,,,,,
500,522,528,,,,president*,رئيس , يرأس , رئاسة,,,,,,,,,,,
500,522,528,,,,presidency,رئاسة,,,,,,,,,,,,,
500,522,528,,,,politic*,سياسي , سياسة,,,,,,,,,,,,
500,522,528,,,,policy,سياسة,,,,,,,,,,,,,
500,522,528,,,,policies,سياسات,,,,,,,,,,,,,
500,522,528,,,,official*,رسمي,,,,,,,,,,,,,
500,522,528,,,,govern*,يحكم , حكَمَ , حُكم , حاكم,,,,,,,,,,
500,522,528,,,,flag*,علم , راية,,,,,,,,,,,,
500,522,528,,,,elect*,ينتخب , انتخاب , منتخب , ناخب , انتخابات,,,,,,,,,
500,522,528,,,,homeland,وطن , موطن,,,,,,,,,,,,
500,522,528,,,,country,دولة,,,,,,,,,,,,,
500,522,528,,,,countries,دول,,,,,,,,,,,,,
500,522,528,,,,border*,حدود , يحد,,,,,,,,,,,,
500,522,528,,,,lands,أراضي,,,,,,,,,,,,,
500,522,528,,,,land,أرض,,,,,,,,,,,,,
500,522,528,,,,sovereign*,سيادة , عاهل , ملك,,,,,,,,,,,
500,522,528,,,,international,دولي,,,,,,,,,,,,,
500,522,528,,,,law,قانون,,,,,,,,,,,,,
500,522,528,,,,laws,قوانين,,,,,,,,,,,,,
500,522,528,,,,judic*,السلطة القضائية,,,,,,,,,,,,,
500,522,528,,,,judging,حكم على,,,,,,,,,,,,,
500,522,528,,,,judge*,قاضي , يقاضي , قضاء,مقاضاة,,,,,,,,,,
500,522,528,,,,courts,محاكم,,,,,,,,,,,,,
500,522,528,,,,court,محكمة,,,,,,,,,,,,,
500,522,528,,,,custody,عهدة,وصاية,,,,,,,,,,,,
500,522,530,,,,personal*,شخصي , شخصية,,,,,,,,,,,,
500,522,530,,,,yourself,نفسك,,,,,,,,,,,,,
500,522,530,,,,themselves,أنفسهم,,,,,,,,,,,,,
500,522,530,,,,self,worth,الذات,,,,,,,,,,,,
500,522,530,,,,ourselves,أنفسنا,,,,,,,,,,,,,
500,522,530,,,,oneself,نفسه,,,,,,,,,,,,,
500,522,530,,,,myself,نفسي,,,,,,,,,,,,,
500,522,530,,,,himself,نفسه,,,,,,,,,,,,,
500,522,530,,,,herself,نفسها,,,,,,,,,,,,,
500,522,530,,,,character*,حرف , شخصية,,,,,,,,,,,,
500,522,530,,,,person,شخص,,,,,,,,,,,,,
500,522,530,,,,someone,شخص ما,,,,,,,,,,,,,
500,522,530,,,,self*,نفس , ذات,,,,,,,,,,,,
500,522,530,,,,affect*,يؤثر , تأثير , أثَّر , مؤثر,,,,,,,,,,
500,522,530,,,,concern*,قلق , اهتمام , قلق , مهتم , يقلق , يهتم,,,,,,,,
500,522,530,,,,tending,يميل , ميل,,,,,,,,,,,,
500,522,530,,,,tended,مال,,,,,,,,,,,,,
500,522,530,,,,tends,يميل,,,,,,,,,,,,,
500,522,530,,,,tend,يميل,,,,,,,,,,,,,
500,522,530,,,,natural*,طبيعي , طبيعة , تطبيع,,,,,,,,,,,
500,522,530,,,,nature,طبيعة,,,,,,,,,,,,,
500,522,530,,,,tenden*,ميل,,,,,,,,,,,,,
500,522,530,,,,core,جوهر , صميم , قلب,,,,,,,,,,,
500,522,530,,,,foundations,مؤسسات,,,,,,,,,,,,,
500,522,530,,,,basis,أسس,,,,,,,,,,,,,
500,522,530,,,,ego,غرور , ذات,,,,,,,,,,,,
500,522,530,,,,egotistic,مغرور , أناني,,,,,,,,,,,,
500,522,530,,,,ident*,هوية,,,,,,,,,,,,,
500,522,530,,,,own,خاص,,,,,,,,,,,,,
500,522,531,,,,war,حرب,,,,,,,,,,,,,
500,522,531,,,,wars,حروب,,,,,,,,,,,,,
500,522,531,,,,vets,أطباء بيطريون,,,,,,,,,,,,,
500,522,531,,,,veterans,محنكين , متمرسين , قدامى,,,,,,,,,,,
500,522,531,,,,veteran,محنك , متمرس , قديم,,,,,,,,,,,
500,522,531,,,,vet,طبيب بيطري,,,,,,,,,,,,,
500,522,531,,,,troops,قوات , جنود,,,,,,,,,,,,
500,522,531,,,,troop,جندي,,,,,,,,,,,,,
500,522,531,,,,soldiers,جنود,,,,,,,,,,,,,
500,522,531,,,,soldier,جندي,,,,,,,,,,,,,
500,522,531,,,,officers,ضباط,,,,,,,,,,,,,
500,522,531,,,,officer,ضابط,,,,,,,,,,,,,
500,522,531,,,,military,عسكري , حربي,,,,,,,,,,,,
500,522,531,,,,marines,مشاة البحرية,,,,,,,,,,,,,
500,522,531,,,,marine,جندي بحرية,,,,,,,,,,,,,
500,522,531,,,,corps,فيلق,,,,,,,,,,,,,
500,522,531,,,,corp,عريف,,,,,,,,,,,,,
500,522,531,,,,army,جيش,,,,,,,,,,,,,
500,522,531,,,,chief,قائد,,,,,,,,,,,,,
500,522,531,,,,combat,قتال , صراع , التحام,,,,,,,,,,,
500,522,531,,,,service,خدمة,,,,,,,,,,,,,
500,522,,,,,Hotel,فندق,,,,,,,,,,,,,
500,522,,,,,situation,موقف,,,,,,,,,,,,,
500,522,,,,,location,موقع , مكان,,,,,,,,,,,,
500,522,,,,,area,منطقة , مساحة , مكان,,,,,,,,,,,
500,522,,,,,region,منطقة , إقليم,,,,,,,,,,,,
500,522,,,,,provinc*,مقاطعة , إقليم,,,,,,,,,,,,
500,522,,,,,road,طريق,,,,,,,,,,,,,
500,522,,,,,venue,مكان اللقاء,,,,,,,,,,,,,
500,522,525,,,,Gender,جنس , نوع,,,,,,,,,,,,
500,513,516,,,,prude*,محتشمة , احتشام , تحتشم,حشمة,,,,,,,,,,
500,513,515,,,,bashful,محتشم , احتشام , يحتشم,حشمة,,,,,,,,,,
500,513,515,,,,shy*,خجول , خجل , يخجل,,,,,,,,,,,
500,504,511,,,,pride*,فخر , فخور , متفاخر , يفخر,,,,,,,,,,
500,504,511,,,,proud,فخور,,,,,,,,,,,,,
500,522,528,539,,,administrat*,مدير , إدارة , يدير , أدار,,,,,,,,,,
500,522,539,,,,contract*,عقد , تعاقد , متعاقد , اتفاقية , يتعاقد , يتفق , يتعهد,,,,,,,
500,522,539,,,,business*,عمل , يعمل , تعامل , متعامل , عامل,,,,,,,,,
500,522,539,,,,econ*,اقتصاد,اقتصادية,,,,,,,,,,,,
500,522,539,,,,trade*,تجارة , يتاجر , متاجر , تاجر,,,,,,,,,,
500,522,539,,,,trading,تجارة,,,,,,,,,,,,,
500,522,539,,,,exchang*,تبادل , يتبادل , تبادل , متبادل , مبادل,,,,,,,,,
500,522,539,,,,buy*,يشتري , اشترى , مشتري , اشترى , شراء,,,,,,,,,
500,522,539,,,,bought,اشترى,,,,,,,,,,,,,
500,522,539,,,,sell*,يبيع , باع , بائع , مبيع , بيع,,,,,,,,,
500,522,539,,,,sold,باع , مبيع,,,,,,,,,,,,
500,522,539,,,,commodi*,سلعة,,,,,,,,,,,,,
500,522,539,,,,advertis*,يعلن , أعلن , معلن , إعلان , إعلاني,,,,,,,,,
500,522,539,,,,bargain,صفقة,,,,,,,,,,,,,
500,522,539,,,,profession*,مهنة , مهني , يمتهن , امتحان,,,,,,,,,,
500,522,539,,,,customers,عملاء , زبائن,,,,,,,,,,,,
500,522,539,,,,customer,عميل , زبون,,,,,,,,,,,,
500,522,539,,,,commerce,تجارة,,,,,,,,,,,,,
500,522,544,,,,world*,عالم,,,,,,,,,,,,,
500,522,544,,,,eastern*,شرقي,,,,,,,,,,,,,
500,522,544,,,,western*,غربي,,,,,,,,,,,,,
500,522,544,,,,ethnic*,عرقي , أعراق,,,,,,,,,,,,
500,522,544,,,,outsider,خارجي , أجنبي , غريب , دخيل,,,,,,,,,,
500,522,544,,,,outsiders,خارجيون , أجانب , غرباء , دخلاء,,,,,,,,,,
500,522,544,,,,foreign*,أجنبي , خارجي,,,,,,,,,,,,
500,522,544,,,,immigrat*,هجرة,,,,,,,,,,,,,
500,522,544,,,,immigrant*,مهاجر , يهاجر , هجرة , هاجر,,,,,,,,,,
500,522,544,,,,domestic*,محلي , داخلي , منزلي,,,,,,,,,,,
500,522,544,,,,cultur*,ثقافة , مثقف , يثقف , تثقيف,ثقافى,,,,,,,,,
500,506,504,,,,currency,عملة,,,,,,,,,,,,,